# synchro

./: .gitignore  README.md  pom.xml
ddns/: Dockerfile  README.md  pom.xml
ddns/src/main/java/com/hugh7568/ddns/: DdnsApplication.java
ddns/src/main/java/com/hugh7568/ddns/bean/: BaseBean.java  Domain.java  IPRecord.java  ScheduleTask.java  TaskRecord.java
ddns/src/main/java/com/hugh7568/ddns/bean/po/: Domain.java  IPRecord.java  ScheduleTask.java  TaskRecord.java
ddns/src/main/java/com/hugh7568/ddns/client/: ServiceProviderAbstractService.java
ddns/src/main/java/com/hugh7568/ddns/client/aliyun/: AliyunClient.java  AliyunService.java
ddns/src/main/java/com/hugh7568/ddns/client/aliyun/builder/: DescribeDomainRecordsRequestBuilder.java  UpdateDomainRecordRequestBuilder.java
ddns/src/main/java/com/hugh7568/ddns/config/: DynamicTaskConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
ddns/src/main/java/com/hugh7568/ddns/constant/: MessageConstant.java
ddns/src/main/java/com/hugh7568/ddns/converter/: DomainConverter.java
ddns/src/main/java/com/hugh7568/ddns/enums/: DomainLevel.java  DomainType.java
ddns/src/main/java/com/hugh7568/ddns/exception/: AlibabaException.java  ProviderException.java
ddns/src/main/java/com/hugh7568/ddns/mapper/: DomainRepository.java  ScheduleTaskRepository.java
ddns/src/main/java/com/hugh7568/ddns/service/: ScheduleTaskService.java
ddns/src/main/java/com/hugh7568/ddns/service/impl/: ScheduleTaskServiceImpl.java
ddns/src/main/java/com/hugh7568/ddns/task/: DomainTask.java  DynamicTaskConfig.java  TestTask.java
ddns/src/main/java/com/hugh7568/ddns/utils/: AssetUtil.java  AssetUtils.java  DomainUtil.java  IPUtil.java  TestUtil.java
ddns/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
ddns/src/test/java/com/hugh7568/ddns/: DdnsApplicationTests.java
